.form-wrapper {
  min-height: 100vh;
  background: linear-gradient(to bottom, #e6f0ff 30%, #f8f9fa 70%);
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact-form {
  background: #fff;
  max-width: 800px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.contact-form h2 {
  color: #1e40af;
  font-weight: 600;
}

.custom-input {
  background: #f0f4ff;
  border: 1px solid #cdd7f5;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 16px;
  transition: box-shadow 0.2s ease;
}

.custom-input:focus {
  background-color: #e3ebff;
  border-color: #1e40af;
  outline: none;
  box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.1);
}

.btn-submit {
  background: #1e40af;
  color: white;
  border-radius: 25px;
  padding: 12px;
  font-size: 18px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background: #1639a3;
  color: antiquewhite;
}
